@import "../../../../base.less";
.goods-info-container{
  .swiper-box{
    height: 600px;
    .swiper-img{
      width: 100%;
      height: 100%;
    }
  }
  .info-content{
    padding: @basePadding;
    .price{
      padding: @basePadding 0;
      .sell-price{
        color: @priceColor;
        font-size: @normalSize;
        .origin-price{
          margin-left: @halfBasePadding;
          color: @baseTextColor;
          font-size: @smallSize;
          text-decoration: line-through;
        }
      }
      .sold-count{
        color: @baseTextColor;
        font-size: @smallSize;
      }
    }
    .goods-title{
      padding-bottom: @basePadding;
      border-bottom: 1px solid @baseBorderColor;
      .left{
        flex: 1;
      }
      .right{
        width: 100px;
        text-align: center;
      }
    }
  }
}
