@baseColor: #ededed;
@baseBgColor: #fafafa;
@baseTextColor: #b2b2b2;
@baseBtnBgColor: #f5f5f5;
@grayColor: #a0a0a0;
@priceColor: #ff6146;
@basePlaceholderColor: #acacaa;
@baseBorderColor: #efefef;
@baseBorderRadius: 10px;
@white: #fff;
@basePadding: 30px;
@halfBasePadding: 15px;
@smallSize: 28px;
@normalSize: 32px;
@black: #000;
