@font-face {
  font-family: "iconfont"; /* Project id 2874311 */
  src: url('//at.alicdn.com/t/font_2874311_ng4yu8vt87n.woff2?t=1648000841789') format('woff2'),
  url('//at.alicdn.com/t/font_2874311_ng4yu8vt87n.woff?t=1648000841789') format('woff'),
  url('//at.alicdn.com/t/font_2874311_ng4yu8vt87n.ttf?t=1648000841789') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.at-icon-pay_collect:before {
  content: "\e691";
}

.at-icon-refund:before {
  content: "\e876";
}

.at-icon-order:before {
  content: "\e60d";
}

.at-icon-daishouhuo:before {
  content: "\e617";
}

.at-icon-shopping1:before {
  content: "\e64b";
}

.at-icon-search:before {
  content: "\e600";
}

.at-icon-message:before {
  content: "\e631";
}

.at-icon-home:before {
  content: "\e6a9";
}

.at-icon-caret-down:before {
  content: "\e8ec";
}

.at-icon-caret-up:before {
  content: "\e8ed";
}

.at-icon-share:before {
  content: "\e672";
}
